@font-face {
    font-family: Lato Regular;
    src:  url(fonts/Lato-Regular.woff)  format('woff');

    font-family: Lato Bold;
    src:  url(fonts/Lato-LBold.woff)  format('woff');

    font-family: Futura PT Bold;
    src:  url(fonts/ParaType-FuturaPTBold.woff) format('woff'),
    url(fonts/ParaType-FuturaPTBold.woff2) format('woff2')
}

*{
    margin: 0;
    padding: 0;
    color: #22262C;
}

.main{
    padding: 40px;
    background-color: #f0f0f0;
    display: grid;
    width: 1270px;

    grid-template-columns: repeat(8, minmax(min-content, 1fr) );

    &__left{

        grid-column: 1 / 5;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-row-gap: 30px;

        .tittle{
    
    
            &__first-heading{
                font-family: Futura PT Bold;
                font-size: 32px;
                text-transform: uppercase;
            }
    
            &__text{
                
            }
        }
        
        .contact-details{
            display: grid;
            grid-template-rows: repeat(2, min-content);
            grid-row-gap: 10px;

            &__second-heading{
                
            }

            &__text{
                
            }

        }

        .time{
            display: grid;
            grid-template-rows: repeat(2, min-content);
            grid-row-gap: 10px;

            &__second-heading{
                
            }

            &__text{
            
            }

        }
    }

    &__right{

        grid-column: 5 / -1;
        

        

        .contact{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 10px;
            
            
            &__form-heading{
                grid-column: 1 / 3;
            }

            &__name{
                border: 2px solid #e4e4e4;
                border-radius: 3px;
                grid-column: 1 / 3;
                padding: 15px 20px;
            }
            &__nr-email{
                grid-column: 1 / 3;

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 10px;
            }

            &__email{
                border: 2px solid #e4e4e4;                
                border-radius: 3px;
                padding: 15px 20px;

                grid-column: 1 / 2;
            }

            &__number{
                border: 2px solid #e4e4e4;
                border-radius: 3px;
                padding: 15px 20px;

                grid-column: 2 / 3;
            }

            &__text{
                border: 2px solid #e4e4e4;
                border-radius: 3px;
                grid-column: 1 / -1;
                padding: 15px 20px;
            }

            &__checkbox-box{
                grid-column: 1 / -1;

                display: grid;
                grid-template-columns: max-content 1fr;    
                grid-column-gap: 10px;

                position: relative;
            }

            &__checkbox{
                display: none;
            } 
            
            &__checkbox:checked ~ &__checkbox-label &__checkbox-icon{
                opacity: 1;
            }

            &__chckbox-icon{
                width: 15px;
                height: 15px;
                position: absolute;
                border-radius: 3px;
                background-color: white;
                border: 2px solid lightgray;
                box-sizing: border-box;
                
                grid-column: 1 / 2;

                &::after{
                    content: "";
                    width: 5px;
                    height: 5px;
                    position: absolute;
                    background-color: black;
                    border-radius: 50%;
                    opacity: 0;
                    transition: all .2s;
                }

                
            }

            &__checkbox-text{
                grid-column: 2 / 3;
                padding-left: 25px;
            }

            &__submit-box{
                grid-column: 1 / -1;

                display: grid;
                grid-template-columns: repeat(2, 1fr);

                align-items: center;
            }

            &__submit{
                width: 280px;
                height: 58px;
                background-color: #FFDF2A;
                border: none;
                font-family: Futura PT Bold;
            }

            &__star{
                color: #7d7d7d;
                font-size: 14px;
            }
        }
    }
}